# MinecraPI

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/dodo939/minecraPI/: CommandHandler.java  DBPool.java  MinecraPI.java  MyConfig.java  PlayerJoinListener.java  RedisManager.java  RegisterUtils.java  VerificationUtils.java
src/main/resources/: config.yml  plugin.yml
